<html>
<div style="width:auto">
<head>

<title>CIS 434 Final Report</title>
<center><p><img src="report/images/CSU_Logo.jpg"width="11%"height="20%">

<p><h1>EECS Department</h1>
<p><h1>CIS 434 Software Engineering</h1>
<p><h2>Group 3 Final Report - Chess Game</h2>
<p><h2>Ethan Kline, Matthew Nathal, Megan Keleman and Victor Ipinmoroti</h2></center>
</head>
<body>

<h3>
    <ul>
        <p><li><a href="report/html/Report.html">Final Report</a>
        <p><li><a href="report/html/Documentation.html">Documentation</a>
        <p><li><a href="report/html/Manual.html">User Manual</a>
    </ul>
</h3>
</div>
</body>
</html>
