<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chess Game</title>
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    </head>
    <body>

            <nav class="navbar navbar-expand-lg navbar-light bg-success">
                    <a class="navbar-brand" href="#">Chess Game</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-item nav-link" href="#">Home</a>
                        <a class="nav-item nav-link" href="#">Pricing</a>
                        <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </div>
                    </div>
                  </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-md-4"> 
                </div>
                <div class="col-6 col-md-4">
            
                </div>
                <div class="col-6 col-md-4">
                </div>
            </div>
        </div>
          <script src="js/jquery.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/index.js"></script>
    </body>
</html>