<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chess Game</title>
        <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    </head>
    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-md-4">
                  <center>
                        <h1 class="text-success label">Chess Game</h1>
                  </center>  
                </div>
                <div class="col-6 col-md-4">
                    <center>
                    <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
                        <div class="card-header">
                            <h5 class="card-title"><b>Menu</b></h5>
                        </div>
                            <button type="button" class="btn btn-success btn-lg">AI VS Player</button>
                            <button type="button" class="btn btn-success btn-lg">Player VS Player</button>
                    </div>
                  </center>
                </div>
                <div class="col-6 col-md-4">
                </div>
            </div>
        </div>

<div class="white_Value_pice">&#9818</div>
          <script src="js/jquery.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/index.js"></script>
    </body>
</html>
