<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="../images/Manual_Images/filelist.xml">
<link rel=Edit-Time-Data href="../images/Manual_Images/editdata.mso">

<title>User Manual</title>

<link rel=dataStoreItem href="../images/Manual_Images/item0001.xml"
target="../images/Manual_Images/props002.xml">
<link rel=themeData href="../images/Manual_Images/themedata.thmx">
<link rel=colorSchemeMapping href="../images/Manual_Images/colorschememapping.xml">

<style>
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 1073786111 1 0 511 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
</style>

</head>

<body lang=EN-US style='tab-interval:.5in'>

<h4>Chess Game - User Manual</h4>

<h3>
    <p><a href="../../index.html">Home Page</a></p>
</h3>

<div class=WordSection1>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'><span style='mso-tab-count:
1'>            </span>As seen below, Figure 1 shows the layout of the chess
game. It is labeled from left to right, top to bottom. (1) shows the button
that displays the current game mode and allows the user to change between
player vs computer and player vs player. (2) is the button that creates a new
game. (3) is a button that allows the user to undo a move. (4) shows the chess
board. (5) is a table that displays all moves that have been taken during the
game. (6) is an indicator that shows the user which player’s move it currently
is, and if a player is in check. (7) is a button that shows or hides the table
of moves.<o:p></o:p></span></p>

<div align=center>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:1184;mso-padding-alt:
 2.9pt 5.75pt 2.9pt 5.75pt;mso-border-insideh:none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=623 valign=bottom style='width:467.5pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Times New Roman",serif;mso-no-proof:yes'><![if !vml]><img width=625 height=357
  src="../images/Manual_Images/image002.jpg" v:shapes="Picture_x0020_2"><![endif]></span><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=623 valign=bottom style='width:467.5pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Times New Roman",serif'>Figure 1: The labeled state of the chess
  program at the start of a game.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center;line-height:normal'><span
style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'><span style='mso-tab-count:
1'>            </span>During their turn, a player may click on any piece. When
a piece is selected, valid moves are highlighted in blue, except for castling
which is highlighted in purple. If a player is in check, selected pieces are
highlighted in red to remind players that they must protect their king. Below,
Figures 2-5 show these cases.<o:p></o:p></span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-table-overlap:never;
 mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:
 9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 margin;mso-table-left:left;mso-table-top:.05pt;mso-padding-alt:2.9pt 5.75pt 2.9pt 5.75pt;
 mso-border-insideh:none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=487 valign=bottom style='width:365.5pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:.05pt;mso-height-rule:
  exactly'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
  mso-no-proof:yes'><![if !vml]><img width=260 height=260
  src="../images/Manual_Images/image004.jpg" v:shapes="Picture_x0020_11"><![endif]></span><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
  </td>
  <td width=493 valign=bottom style='width:370.0pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:.05pt;mso-height-rule:
  exactly'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
  mso-no-proof:yes'><![if !vml]><img width=475 height=261
  src="../images/Manual_Images/image006.jpg" v:shapes="Picture_x0020_12"><![endif]></span><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=487 valign=bottom style='width:365.5pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:.05pt;mso-height-rule:
  exactly'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'>Figure
  2: When a chess piece is selected.<o:p></o:p></span></p>
  </td>
  <td width=493 valign=bottom style='width:370.0pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:.05pt;mso-height-rule:
  exactly'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'>Figure
  3: When a player is in check.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=487 valign=bottom style='width:365.5pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:.05pt;mso-height-rule:
  exactly'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
  mso-no-proof:yes'><![if !vml]><img width=470 height=261
  src="../images/Manual_Images/image008.jpg" v:shapes="Picture_x0020_13"><![endif]></span><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
  </td>
  <td width=493 valign=bottom style='width:370.0pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:.05pt;mso-height-rule:
  exactly'><span style='font-size:12.0pt;font-family:"Times New Roman",serif;
  mso-no-proof:yes'><![if !vml]><img width=470 height=261
  src="../images/Manual_Images/image010.jpg" v:shapes="Picture_x0020_14"><![endif]></span><span
  style='font-size:12.0pt;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td width=487 valign=bottom style='width:365.5pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:.05pt;mso-height-rule:
  exactly'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'>Figure
  4: When a player may castle.<o:p></o:p></span></p>
  </td>
  <td width=493 valign=bottom style='width:370.0pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:margin;mso-element-top:.05pt;mso-height-rule:
  exactly'><span style='font-size:12.0pt;font-family:"Times New Roman",serif'>Figure
  5: After a player has successfully castled.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'><br clear=all>
<br clear=all style='mso-column-break-before:always'>
<span style='mso-tab-count:1'>            </span>When a pawn reaches the other
end of the board, it may be promoted into another piece. The player may choose
between a queen, bishop, rook, or knight. The upper left corner of the screen
will show the options, and once the player clicks on one of them, the pawn will
be transformed, and play will resume. Figures 6 and 7 show pawn promotion.<o:p></o:p></span></p>

<div align=center>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-yfti-tbllook:1184;mso-padding-alt:
 2.9pt 5.75pt 2.9pt 5.75pt;mso-border-insideh:none;mso-border-insidev:none'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=312 valign=top style='width:233.75pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif;
  mso-no-proof:yes'><![if !vml]><img width=578 height=287
  src="../images/Manual_Images/image012.jpg" v:shapes="Picture_x0020_7"><![endif]></span><span
  style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
  </td>
  <td width=312 valign=top style='width:233.75pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  150%'><span style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif;
  mso-no-proof:yes'><![if !vml]><img width=577 height=287
  src="../images/Manual_Images/image014.jpg" v:shapes="Picture_x0020_4"><![endif]></span><span
  style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td width=312 valign=top style='width:233.75pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Times New Roman",serif'>Figure 6: Pawn promotion interface.<o:p></o:p></span></p>
  </td>
  <td width=312 valign=top style='width:233.75pt;padding:2.9pt 5.75pt 2.9pt 5.75pt'>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Times New Roman",serif'>Figure 7: After pawn promotion.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='line-height:150%'><span style='font-size:12.0pt;
line-height:150%;font-family:"Times New Roman",serif'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-indent:.5in;line-height:150%'><span
style='font-size:12.0pt;line-height:150%;font-family:"Times New Roman",serif'>Finally,
the table showing the move history of the game uses reverse algebraic notation
to denote moves. There are two columns in the table; white’s moves stored on
the left and black’s moves are stored on the right. Each move contains the
piece abbreviation followed by its previous square, a symbol noting movement
and the new square the piece is located on. Piece abbreviations are: P for
pawn, B for bishop, N for knight, R for rook, Q for queen, and K for king. Squares
are denoted by their location on the board. For example, if the white king is
on e1 and moves to d2, it would be shown as “Ke1-d2.” The symbol between the
two squares is a dash to show a piece was moved normally or a cross to show the
piece has captured an opposing piece with that move. There are also special notations
that denote castling, check, checkmate, <span class=SpellE>en</span> passant
and pawn promotion. After a player castles, “O-O” is displayed for king-side
castles, while “O-O-O” is displayed for queen-side castles. When a piece puts
the enemy king in check, an exclamation mark is placed at the end of the move
notation. A hash symbol is used in the event a player is put into checkmate. <span
class=SpellE>En</span> passant is denoted by “(<span class=SpellE>e.p.</span>).”
Finally, when a pawn is promoted, the abbreviation of the chosen piece is
placed in parenthesis after the ending square. Examples of all cases and moves
can be seen in the above figures.<o:p></o:p></span></p>

</div>

</body>

</html>