<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chess Game</title>
        <link rel="stylesheet" href="css/board.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    </head>
    <body>            
       <center>
          <div class="container-fluid">
              <div class="row">
                  <div class="col-12 col-md-2">
                      <div class="text-success"><h1><i class="glyphicon glyphicon-knight"></i> Chess<br>Game<i class="glyphicon glyphicon-knight"></i></h1></div>

                      <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal"><b>Menu</b></button>

                      <!-- Modal -->
                      <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                              <h4 class="modal-title"><b>Menu</b></h4>
                            </div>
                            <div class="modal-body">
                                <button type="button" class="btn btn-success btn-lg"><b>AI VS Player</b></button>
                                <button type="button" class="btn btn-success btn-lg"><b> VS Player</b></button>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-success" data-dismiss="modal"><b>Close</b></button>
                            </div>
                          </div>

                        </div>
                      </div>
                      
                    
                      
                  </div>
                  <div class="col-12 col-md-8">
                      <center>
                          <div class="panel panel-success top">
                              <div class="panel-heading"><div class="text-dark"><h6><b>Player VS Player</b></h6></div></div>
                          </div>
                      </center>
                    <div class="jumbotron">
                            <table>
                                    <tbody>
                                      <tr>
                                        <td><b>8</b></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9820</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9822</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1> &#9821</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9819</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9818</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9821</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9822</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9820</h1></center></button></td>
                                      </tr>
                                      <tr>
                                        <td><b>7</b></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9823</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9823</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9823</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9823</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9823</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9823</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9823</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9823</h1></center></button></td>
                                     </tr>
                                     <tr>
                                        <td><b>6</b></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                     </tr>
                                     <tr>
                                        <td><b>5</b></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                     </tr>
                                     <tr>
                                        <td><b>4</b></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                    </tr>    
                                    <tr>
                                        <td><b>3</b></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                        <td><button type="button" class="btn btn-basic"></button></td>
                                        <td><button type="button" class="btn btn-default"></button></td>
                                    </tr>
                                    <tr>
                                        <td><b>2</b></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9817</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9817</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9817</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9817</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9817</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9817</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9817</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9817</h1></center></button></td>
                                    </tr>
                                    <tr>
                                        <td><b>1</b></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9814</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9816</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9815</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9812</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9813</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9815</h1></center></button></td>
                                        <td><button type="button" class="btn btn-basic"><center><h1>&#9816</h1></center></button></td>
                                        <td><button type="button" class="btn btn-default"><center><h1>&#9814</h1></center></button></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><center><b>a</b></center></td>
                                        <td><center><b>b</b></center></td>
                                        <td><center><b>c</b></center></td>
                                        <td><center><b>d</b></center></td>
                                        <td><center><b>e</b></center></td>
                                        <td><center><b>f</b></center></td>
                                        <td><center><b>g</b></center></td>
                                        <td><center><b>h</b></center></td>
                                     </tr>
                                               
                                    </tbody>
                                  </table>
                                  
                              </div>

                              <center>
                                <div class="panel panel-success bottom">
                                    <div class="panel-heading"><b>Whites Turn!</b></div>
                                </div>
                            </center>
                           

                            </div>
                            <div class="col-12 col-md-2">
                                
                            </div>
                    
                </div>
          </div>
                   
                  
                  
       </center>
       
    </body>
</html>